{
  "name": "picgo-core-doc",
  "version": "1.0.0",
  "description": "Docs for PicGo-Core",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Molunerfinn/PicGo-Core-Doc.git"
  },
  "keywords": [
    "PicGo",
    "Docs",
    "VitePress"
  ],
  "author": "Molunerfinn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Molunerfinn/PicGo-Core-Doc/issues"
  },
  "homepage": "https://github.com/Molunerfinn/PicGo-Core-Doc#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/node": "^24.10.1",
    "husky": "^1.3.1",
    "vitepress": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
